<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="gripper_bar" params="parent *joint_origin">
	<joint name="gripper_bar" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="gripper_bar_link"/>
	</joint>

	<link name="gripper_bar_link">
	  <visual>
		  <geometry>
		    <mesh filename="package://wx250s_description/meshes/DAE/gripper_bar/gripper_bar.dae"/>
		  </geometry>
	  </visual>
	  <collision>
		  <geometry>
		    <mesh filename="package://wx250s_description/meshes/STL/gripper_bar/gripper_bar.stl"/>
		  </geometry>
	  </collision>
	  <inertial>
		<origin xyz="0.0 0.0 0.0"/>
		<mass value="0.25"/>
		<inertia ixx="0.00002537" ixy="0.0" ixz="0.0" iyy="0.00001836" iyz="0.000000434" izz="0.00001674"/>
	  </inertial>
          <surface>
            <friction>
              <ode>
                <mu1>1.2</mu1>
                <mu2>1.2</mu2>
                <kp>1e15</kp>
                <kd>1e13</kd>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
	</link>
  </xacro:macro>
  
</robot>
